{
  "theme": "moonstone",
  "pluginEnabledStatus": {
    "file-explorer": true,
    "global-search": true,
    "switcher": true,
    "graph": true,
    "backlink": true,
    "command-palette": true,
    "markdown-importer": true,
    "word-count": true,
    "tag-pane": true,
    "page-preview": true,
    "starred": true,
    "templates": true,
    "zk-prefixer": true,
    "outline": true,
    "custom-css": true
  },
  "spellcheck": true,
  "alwaysUpdateLinks": true
}